{
  "name": "calendar-diary",
  "private": true,
  "version": "0.2.0-beta",
  "description": "一款简洁优雅的日历日记应用",
  "author": {
    "name": "TrustDev",
    "email": "admin@trustdev.org"
  },
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/trustdev-org/calendar-diary.git"
  },
  "homepage": "https://github.com/trustdev-org/calendar-diary",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:linux": "vite build && electron-builder --linux"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.554.0",
    "lunar-javascript": "^1.7.7",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^39.2.3",
    "electron-builder": "^24.9.1",
    "png2icons": "^2.0.1",
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.calendardiary.app",
    "productName": "CalendarDiary",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "trustdev-org",
        "repo": "calendar-diary"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "日历日记"
    }
  }
}
