{
  "expo": {
    "name": "日历日记",
    "description": "本地优先、简洁安全的跨平台日历日记。",
    "slug": "calendar-diary-mobile",
    "scheme": "calendardiary",
    "version": "0.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F6F2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xiaoxin744.calendardiary",
      "buildNumber": "4",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xiaoxin744.calendardiary",
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#315B78",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "允许日历日记使用 Face ID 解锁私人日记。"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "允许日历日记使用 Face ID 解锁私人日记。"
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F7F6F2"
        }
      ],
      "expo-background-task",
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
